apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ../voting-app-frontend/vote-frontend.yaml
  # - ../voting-app-backend/vote-backend.yaml
namespace: votingapp
